<%@ Master Language="VB" CodeFile="~/BranchHead/Apex.master.vb" Inherits="Apex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Apex | Kestone</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .titel {
            font-size: 14px;
            font-weight: bold;
            color: #808080;
        }

        .containt {
            font-size: 12px;
            min-height: 50px;
            color: #808080;
        }

        .Footerdate {
            width: 85%;
            float: left;
            font-size: 12px;
            color: #808080;
        }

        .Footerviewlink {
            width: 15%;
            float: left;
            font-size: 13px;
        }

        hr {
            margin: 2px;
        }

        .alert-default {
            background: #F4F4F5;
            margin: 5px;
        }
    </style>
</head>
<body class="layout-top-nav skin-blue-light">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">

                <header class="main-header">
                    <nav class="navbar navbar-static-top">

                        <div class="navbar-header">

                            <!-- Logo -->
                            <a href="Dashboard.aspx" class="logo">
                                <!-- logo for regular state and mobile devices -->
                                <span class="logo-lg">
                                    <img src="../dist/img/apexlogo1.png" class="img-responsive" /></span>
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li id="mnuDashboard" runat="server" class="active treeview">
                                    <a href="Dashboard.aspx" class="active">
                                        <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                    </a>

                                </li>

                                <li id="mnuLeads" runat="server">
                                    <a href="leads.aspx">
                                        <i class="fa fa-th"></i>
                                        <span>Leads</span> <%--<span id="cntLLeads" runat="server" class="label label-primary pull-right">4</span>--%>
                                    </a>
                                </li>

                                <li id="mnuJobs" runat="server" class="treeview">
                                    <a href="JobCard.aspx">
                                        <i class="fa fa-laptop"></i>
                                        <span>Jobs</span>
                                        <%--<small class="label pull-right bg-yellow">12</small>--%>
                                    </a>
                                </li>
                                <li id="mnuClients" runat="server" class="treeview">
                                    <a href="Clients.aspx">
                                        <i class="fa fa-edit"></i>
                                        <span>Clients</span>
                                    </a>
                                </li>

                                <li id="mnuCalendar" runat="server">
                                    <a href="Calendar.aspx">
                                        <i class="fa fa-calendar"></i>
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li id="mnuTravelPlan" runat="server">
                                    <a href="TravelPlan.aspx">
                                        <i class="fa fa-plane"></i>
                                        <span>Travel Plan</span>
                                    </a>
                                </li>
                                <li id="mnuHotels" runat="server">
                                    <a href="../LocationSearch" target="_blank">
                                        <i class="fa fa-building-o"></i>
                                        <span>Hotels</span>
                                    </a>
                                </li>
                                <li id="mnuNotifications" runat="server" style="display: none;">
                                    <a href="PMTaskList.aspx?mode=Notification">
                                        <i class="fa fa-envelope"></i>
                                        <span>Notifications</span>
                                        <small class="label pull-right bg-red" id="notcnt">3</small>
                                    </a>
                                </li>
                                <li id="mnuReports" runat="server" class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Reports</span>
                                        <i class="fa fa-angle-down pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <%--<li><a href="RptOverallProject.aspx"><i class="fa fa-circle-o"></i>Overall Project</a></li>--%>
                                        <%--<li><a href="RptEstimateVsPnL.aspx"><i class="fa fa-circle-o"></i>Estimate Vs PnL</a></li>--%>
                                    </ul>
                                </li>
                                <li class="dropdown" id="mnuSettings" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-files-o"></i>
                                        <span>Settings</span>
                                        <i class="fa fa-angle-down pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="Employee.aspx"><i class="fa fa-circle-o"></i>Employees</a></li>
                                        <li><a href="Activity.aspx"><i class="fa fa-circle-o"></i>Activity</a></li>

                                        <li><a href="Category.aspx"><i class="fa fa-circle-o"></i>Category</a></li>
                                        <li><a href="Subcategory.aspx"><i class="fa fa-circle-o"></i>Sub-Category</a></li>
                                        <li><a href="State.aspx"><i class="fa fa-circle-o"></i>State</a></li>
                                        <li><a href="City.aspx"><i class="fa fa-circle-o"></i>City</a></li>
                                        <li><a href="Designation.aspx"><i class="fa fa-circle-o"></i>Designation</a></li>
                                        <li><a href="ClientContact.aspx"><i class="fa fa-circle-o"></i>Client Contact</a></li>
                                        <li><a href="VendorCategory.aspx"><i class="fa fa-circle-o"></i>Vendor Category</a></li>
                                        <li><a href="Vendor.aspx"><i class="fa fa-circle-o"></i>Vendor</a></li>
                                        <li><a href="VendorContact.aspx"><i class="fa fa-circle-o"></i>Vendor Contact</a></li>
                                        <li><a href="NewsSettings.aspx"><i class="fa fa-circle-o"></i>News</a></li>
                                        <li><a href="TravelPlanUpload.aspx"><i class="fa fa-circle-o"></i>Upload Travel Plan</a></li>
                                    </ul>
                                </li>

                                <%--<li><a href="UserGuide.pdf"><i class="fa fa-book"></i><span>User Guide</span></a></li>--%>

                            </ul>
                        </div>

                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">

                                <!-- Notifications: style can be found in dropdown.less -->
                                <li class="dropdown notifications-menu">
                                    <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">--%>

                                    <%--<ul class="dropdown-menu">
                                        <li class="header">You have 10 notifications</li>
                                        <li>
                                            <!-- inner menu: contains the actual data -->
                                            <ul class="menu">
                                                <li>
                                                    <a href="Notifications.aspx">
                                                        <i class="fa fa-warning text-yellow"></i>Request for Pre Pnl
                                                        
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Notifications.aspx">
                                                        <i class="fa fa-warning text-yellow"></i>Request for Pre Pnl
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Notifications.aspx">
                                                        <i class="fa fa-exclamation-circle  text-red"></i>Prepare Post Pnl
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="Notifications.aspx">
                                                        <i class="fa fa-exclamation-triangle  text-red"></i>Claim Rejected
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Notifications.aspx">
                                                        <i class="fa fa-warning text-red"></i>Request for Pre Pnl
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="footer"><a href="Notifications.aspx">View all</a></li>
                                    </ul>--%>
                                </li>

                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="../dist/img/avatar5.png" class="user-image" alt="User Image" />
                                        <span class="hidden-xs">
                                            <asp:Literal ID="lblDesg" runat="server"></asp:Literal>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <img src="../dist/img/avatar5.png" class="img-circle" alt="User Image" />
                                            <p>
                                                <asp:Literal runat="server" ID="lblDesg1"></asp:Literal>

                                                <%--<small>Member since Nov. 2013</small>--%>
                                            </p>
                                        </li>
                                        <!-- Menu Body -->
                                        <!--<li class="user-body">
                                    
                                </li>-->
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <%--<a href="#" class="btn btn-default btn-flat">Profile</a>--%>
                                                <a href="ChangePassword.aspx" class="btn btn-default btn-flat">Change Password</a>
                                            </div>
                                            <div class="pull-right">
                                                <asp:LinkButton runat="server" ID="lnkLogout" ValidationGroup="None" CssClass="btn btn-primary btn-flat" Text="Sign out">Sign out</asp:LinkButton>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->

                                <%-- <li>
                                    <a href="#" data-toggle="control-sidebar">
                                        <i class="fa fa-bell-o"></i>
                                        <span class="label label-warning" id="notcnttop">0</span>
                                    </a>
                                </li>--%>
                            </ul>
                        </div>

                    </nav>
                </header>

                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <div class="row" id="Leftmenu" runat="server">
                        <div class="col-lg-12">
                            <div class="col-lg-4">
                                <h2>JC # : <%--<span id="lblJobCard" runat="server"></span>--%>
                                    <asp:Label ID="lblJobCard" runat="server" Text=""></asp:Label>
                                </h2>
                            </div>
                            <div class="col-lg-8">
                                <div class="btn btn-group pull-right">
                                    <div class="btn btn-info">
                                        <h4>Total Budget : <span id="DivTotal">0.00</span></h4>

                                    </div>
                                    <div class="btn btn-success">
                                        <h4>Assigned : <span id="DivAssign">0.00</span>
                                        </h4>
                                    </div>
                                    <div class="btn btn-warning">
                                        <h4>Remaining : <span id="DivRemaining" runat="server">0.00</span>
                                        </h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-12">
                            <div class="btn btn-group ">
                                <a href="Dashboard.aspx" class="btn btn-primary" id="home"><i class="fa fa-home"></i>&nbsp;Home</a>
                                <a href="#" class="btn btn-primary" id="Prepnl"><i class="fa fa-inr"></i>&nbsp;Pre P&L</a>
                                <a href="#" class="btn btn-primary" id="CreateTask"><i class="fa fa-plus-square"></i>&nbsp;Create Task</a>
                                <a href="#" class="btn btn-primary" id="task"><i class="fa fa-tasks"></i>&nbsp;Task List</a>
                                <a href="#" class="btn btn-primary" id="CreateClaim"><i class="fa fa-tasks"></i>&nbsp;Get Claim</a>
                                <a href="#" class="btn btn-primary" id="ClaimReport"><i class="fa fa-tasks"></i>&nbsp;Claim Report</a>
                                <a href="#" class="btn btn-primary" id="postpnl"><i class="fa fa-inr"></i>&nbsp;Post P&L</a>
                                <a href="#" class="btn btn-primary" id="Colletral"><i class="fa fa-photo"></i>&nbsp;Collaterals</a>
                            </div>
                        </div>

                    </div>
                    <asp:HiddenField ID="HiddenField1" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.content-wrapper -->

                <footer class="main-footer">
                    <div class="pull-right hidden-xs">
                        <b>Version</b> 2.0
                    </div>
                    <strong>Copyright &copy; 2015-2016 <a href="http://Kestone.in">Kestone</a>.</strong> All rights reserved.
     
                </footer>
                <!-- Control Sidebar -->
                <aside class="control-sidebar control-sidebar-dark">
                    <div class="col-sm-12">
                        <div class="row">
                            <h4 style="padding: 7px; margin-bottom: 0px;">Notifications
                                    <a class="pull-right" href="PMTaskList.aspx?mode=Notification">View All</a>
                            </h4>
                        </div>
                        <div class="row">
                            <asp:Repeater ID="rptNotification" runat="server">

                                <ItemTemplate>
                                    <div class="alert alert-default">
                                        <div>
                                            <%--style="padding: 5px; margin-bottom: 20px; background-color: #F1F1F3; width: 90%; border: solid 1px #808080; margin-left: 7px;">--%>
                                            <a style="text-decoration: none;" href='<%# DataBinder.Eval(Container.DataItem, "Link")%>'>
                                                <div class="titel"><%# DataBinder.Eval(Container.DataItem, "NotificationTitle")%></div>
                                                <hr />

                                                <div class="containt"><%# DataBinder.Eval(Container.DataItem, "NotificationMessage")%></div>
                                                <hr />
                                                <div style="height: 20px;">
                                                    <div class="Footerdate">
                                                        <%# Dateformate(DataBinder.Eval(Container.DataItem, "InsertedOn"))%>
                                                    </div>
                                                    <div class="Footerviewlink"></div>

                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </aside>
                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
                <div class='control-sidebar-bg'></div>

            </div>
            <!-- ./wrapper -->

        </div>
    </form>

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../plugins/chartjs/Chart.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--    <script src="dist/js/pages/dashboard2.js" type="text/javascript"></script>--%>

    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder runat="server" ID="cpFooter">

    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            //$("#menu").innerHTML = readCookie("Jcnum");
            //fillNotificationcount();
            //alert(1);
            var jc = GetParameterValues('jc');
            //alert(jc);
            //document.getElementById('menu').innerHTML = "JC #" + jc;


            if (jc == "0") {
                $("#Leftmenu").hide();

            } else {
                $("#Leftmenu").show();
                //$('#lblJobCard').html(jc);
                //var jc = readCookie("jcID")

                fillTotalBudget(jc);
                fillTabPM1Details(jc);

            }

            //ncnt
            //alert(readCookie("Jcnum"));
        });


        function GetParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                //alert(urlparam[0] + ' : ' + urlparam[1]);
                if (urlparam[0] == param) {
                    return urlparam[1];
                }
            }
            return "0"
        }

        function fillTotalBudget(jc) {
            var datatable = "";
            $.ajax({
                url: "../AjaxCalls/PMDetails.aspx?call=17&jid=" + jc, cache: false,
                context: document.body,

                success: function (Result) {
                    if (!Result == "") {
                        var jsonstr = JSON.parse(Result);
                        // var jsonstr = JSON.parse(Result);

                        for (var i = 0; i < jsonstr.Table.length; i++) {
                            var j = i + 1;
                            document.getElementById('DivTotal').innerHTML = jsonstr.Table[i].Total.toString();
                            document.getElementById('DivAssign').innerHTML = jsonstr.Table[i].Assign.toString();
                            document.getElementById('DivRemaining').innerHTML = jsonstr.Table[i].Remaining.toString();
                            document.getElementById('HiddenField1').value = jsonstr.Table[i].Remaining.toString();
                            // alert(document.getElementById('HiddenField1').value);
                        }

                    }

                }
            });
        }

        function fillTabPM1Details(jc) {
            var datatable = "";
            $.ajax({
                url: "../AjaxCalls/PMDetails.aspx?call=18&jid=" + jc, cache: false,
                context: document.body,

                success: function (Result) {
                    if (!Result == "") {
                        var jsonstr = JSON.parse(Result);
                        //alert(jsonstr.Table[0].link);
                        $("#Prepnl").attr("href", jsonstr.Table[0].link.toString());
                        //+ "&jc=" + jc
                        $("#Prepnl").attr("target", "_parent");
                        var start = jsonstr.Table[0].link.toString().charAt(0);
                        //alert(jsonstr.Table[0].link.toString().charAt(0));
                        if (start != "B") {
                            //document.getElementById('pre').innerHTML = "Pre P&L"
                            $("#postpnl").show();
                            if (jsonstr.Table[0].JobStatus.toString() != "Close") {
                                $("#postpnl").hide();
                            }
                            else {
                                $("#postpnl").show();
                            }
                        }
                        else {
                            //document.getElementById('pre').innerHTML = "Brief"
                            $('#CreateTask').hide();
                            $("#postpnl").hide();
                        }

                        $("#task").attr("href", "ListOfTask.aspx?jc=" + jc + "&jid=" + jc);
                        $("#task1").attr("href", "ListOfTask.aspx?jc=" + jc + "&jid=" + jc);
                        $("#CreateTask").attr("href", "TaskAccount.aspx?jc=" + jc + "&tid=" + jc + "&mode=add")
                        $("#CreateClaim").attr("href", "PMTasklist.aspx?jc=" + jc + "&jid=" + jc + "&mode=Claim_Detail");
                        $("#ClaimReport").attr("href", "PMTasklist.aspx?jc=" + jc + "&jid=" + jc + "&mode=Claims");
                        $("#postpnl").attr("href", "PostPnLManager.aspx?jc=" + jc + "&mode=view&jid=" + jc);
                        $("#Colletral").attr("href", "Kcollaterals.aspx?jc=" + jc + "&jid=" + jc);

                    }
                }
            });
        }


        function fillNotificationcount() {
            var datatable = "";
            $.ajax({
                url: "../AjaxCalls/PMDetails.aspx?call=14",
                context: document.body,

                success: function (Result) {
                    if (!Result == "") {
                        var jsonstr = JSON.parse(Result);
                        for (var i = 0; i < jsonstr.Table.length; i++) {
                            var j = i + 1;
                            datatable += jsonstr.Table[i].cnt.toString()
                        }
                        //$('#gridDiv').html = datatable;
                        if (datatable != "0") {
                            document.getElementById('notcnt').innerHTML = datatable;
                            document.getElementById('notcnttop').innerHTML = datatable;
                        }
                        else {
                            document.getElementById('notcnt').innerHTML = 0;
                            document.getElementById('notcnttop').innerHTML = 0;
                        }

                    }
                }
            });
        }

        function checknum(obj) {
            var objval = obj.value;

            if (!isNaN(objval)) {
                return true;
            }
            else {
                setTimeout("ShowMsg('Invalid data')", 100)
                $('input[id$=' + obj.id + ']').val("");
                return false;
            }

        }
        function CheckEmail(obj) {
            var emailid = obj.value;
            if (emailid != "") {
                var x = emailid;

                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");
                if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {
                    //  alert("Please enter valid email id");
                    setTimeout("ShowMsg('Please enter valid email id')", 100)

                    $('input[id$=' + obj.id + ']').val("");
                    return false;
                }


            }

        }
    </script>
</body>
</html>
